<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>John Anoya's Portfolio</title>
    <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .icon { 
            display: none;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }

        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 24px; 
        }

        pre {
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color: whitesmoke;
        }

        body, html {
            height: 100%;
            font-size: 5vw; 
            text-align: center;
            background-color: #1f1f1f; 
        }

        @media screen and (min-width: 1200px) {
             body {
                font-size: 22px;
            }

            .contributions{ 
                font-size: 24px;
            }

            iframe{
                width: 750px;
                height: 500px;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
        <div class="topnav" id="JohnsTopNav">
            <a href = "../index.html">About</a>
            <a href = "../schoolprojects.html">School Projects</a>
            <a href = "../personalprojects.html">Personal Projects</a>
            <a href = "../devdiary.html">Developer Diary</a>
            <a href = "../contact.html">Contact</a>
            <a href = "../resume.html">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    <div> 
        <br>
        <img src = "Icons/Crescent.svg" alt = "Crescent Moon" style="display: inline;">
        <h1 style="display: inline;">John Anoya</h1>
    </div>

    <img src = "Pictures/AboutMe/PictureOfMyself.png" alt = "Picture of Me">

    <pre>
        Hey there! My name is John, and I am a gameplay programmer from 
    Toronto, Ontario. I have been making games ever since I was 
    14 and published my first successful game on Roblox when 
    I was 17. 

    Throughout my portfolio you will be able to see projects 
    that I’ve personally worked on for school, alongside some 
    of my side projects. I have a huge passion for learning 
    so I often find myself constantly trying to learn new 
    things that are often challenging, while also 
    continuing to strengthen my current technical 
    abilities. 
        
    My newest hobby is to make small websites 
    (like this one :D) using HTML, CSS, and 
    JavaScript.           
    </pre>

    <div style="text-align:center">
        <a href = "https://github.com/CrescentLua" target="_blank"><img src = "../Icons/Github.svg" alt = "GitHub Profile" id = "Github" class = "centericon" width="64" height="64"></a>
        <a href = "https://www.linkedin.com/in/johnanoya/" target="_blank"><img src = "../Icons/LinkedIn.svg" alt = "LinkedIn Profile" id = "LinkedIn" class = "centericon" width="64" height="64"></a>
    </div>
  
    <div class = "loader-wrapper"> 
        <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
        });

        function myFunction() {
            var x = document.getElementById("JohnsTopNav");
             if (x.className === "topnav") {
                x.className += " responsive";
            } 
            
            else {
                x.className = "topnav";
            }
        } 
    </script>
</body>
</html>