<!DOCTYPE html>
<html lang = "en-ca">
<head>
    <title>John Anoya's Portfolio - School Projects</title>
    <script src="jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
       /* Add a black background color to the top navigation */
        .topnav {
            padding: 25px;
            background-color: #333;
            overflow: hidden;
        }   

        .topnav a {
            float: none;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .icon { 
            display: none;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .RoundedCorners {            
            display:inline-block;
            border-radius: 25px;
            background: #474747;
            color: whitesmoke;
            font-size: 16px;
            font-weight:bold;
            text-align: center; 
            line-height: 0px;
            padding: 20px;
            width: 75px;
            height: 5px;
        }

        .loader-wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #242f3f;
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            display: inline-block;
            width: 30px;
            height: 30px;
            position: relative;
            border: 4px solid #Fff;
            top: 0%;
            animation: loader 2s infinite ease;
        }

        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #fff;
            animation: loader-inner 2s infinite ease-in;
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }
  
            25% {
                transform: rotate(180deg);
            }
  
            50% {
                transform: rotate(180deg);
            }
  
            75% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes loader-inner {
            0% {
            height: 0%;
            }
  
            25% {
            height: 0%;
            }
  
            50% {
            height: 100%;
            }
  
            75% {
            height: 100%;
            }
  
            100% {
            height: 0%;
            }
        }


        h1{
            color: whitesmoke;
            text-align: center;
            font-size: 38px; 
        }

        h2{
            color: whitesmoke;
            text-align: center;
            font-size: 28px; 
        }

        pre {
            margin-bottom: 0;
            white-space: pre-line;
            word-wrap: break-word;
            text-align: center;
            color: whitesmoke;
            font-size: 16px;
        }

        body, html {
            background-size: cover;
            text-align: center;
            background-color: #1f1f1f;   
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            
            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>SCHOOL PROJECTS</h1>
        <div class="topnav" id="JohnsTopNav">
            <a href = "../index.html">About</a>
            <a href = "../schoolprojects.html">School Projects</a>
            <a href = "../personalprojects.html">Personal Projects</a>
            <a href = "../devdiary.html">Developer Diary</a>
            <a href = "../contact.html">Contact</a>
            <a href = "../resume.html">Resume</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>

    
    <div>
        <h2 style="text-align: center">
        Crescent Engine
        </h2> 
    
        <a href = "Games/crescentengine.html">
        <img src = "Pictures/CrescentEngine/Thumbnail.png" alt = "Crescent Engine" id = "Engine">
        </a> 
    </div>

    <br>
    <div class = "RoundedCorners" id = "CrescentEngineEngineUsed">
        OpenGL
    </div>

    <div class = "RoundedCorners" id = "CrescentEngineEngineUsed2">
        Vulkan
    </div>

    <div class = "RoundedCorners" id = "CrescentEngineLanguage">
        C++
    </div>

    <pre>
        Crescent Engine is a custom engine 
        written in C++. It primarily 
        supports OpenGL with very little 
        Vulkan support. 

        I worked on this side project 
        during my 3rd year of Game 
        Programming at Humber College
        for 3 months, from October - 
        December of 2020.

        (Click the thumbnail for more info!)
    </pre>

    <hr>

    <div>
        <h2 style="text-align: center">
        Evadere
        </h2>
        
        <a href = "Games/evadere.html">
        <img src = "Pictures/Evadere/Thumbnail.png" alt = "Evadere" id = "Evadere">
        </a>
    </div>
    
    <br>
    <div class = "RoundedCorners" id = "EvadereEngineUsed">
       Unity
    </div>

    <div class = "RoundedCorners" id = "EvadereLanguage">
        C#
    </div>

    <div class = "RoundedCorners" id = "EvadereGGJ2021">
        GGJ2021
    </div>

    <div class = "RoundedCorners" id = "EvadereCapstone">
        Capstone
    </div>

    <pre>
        Evadere is a 3D escape room made in 
        Unity. The game originally started 
        out as a Global Game Jam 2021 project, 
        but my teammate Alexander Dispenza 
        and I decided to use it as a stepping 
        stone for Capstone.

        It was made during my 3rd year of
        Game Programming at Humber College 
        and worked on for 4 months, from 
        January - April of 2021.  
     
      
       (Click the thumbnail for more info!)
    </pre>

    <hr>

    <div>
        <h2 style="text-align: center">
        Dawn N' Dust
        </h2>
        
        <a href = "Games/dawn&dust.html">
        <img src = "Pictures/Dawn&Dust/Thumbnail.png" alt = "DawnNDust" id = "DND">
        </a>
    </div>
    
    <br>
    <div class = "RoundedCorners" id = "EvadereEngineUsed">
       UE4
    </div>

    <div class = "RoundedCorners" id = "EvadereLanguage">
        C++
    </div>

    <pre>
        Dawn N' Dust is a 3D Free-For-All 
        battle royale game revolving around 
        cars with weapons. 
        
        The game was made during my 2nd year 
        of Game Programming at Humber College 
        with a team of 30+ programming/art 
        students for 4 months, from January - 
        April of 2020.  
              
       (Click the thumbnail for more info!)
     </pre>

     <hr>
     
    <div>
        <h2 style="text-align: center">
        Crescent Revamped
        </h2> 

        <a href = "Games/crescent.html">
        <img src = "Pictures/Crescent/Thumbnail.png" alt = "Crescent Revamped" id = "Crescent" style="vertical-align:middle;">
        </a> 
    </div>
  
    <br>
    <div class = "RoundedCorners" id = "CrescentEngineEngineUsed">
       Unity
    </div>
 
    <div class = "RoundedCorners" id = "CrescentEngineLanguage">
        C#
    </div>

    <pre>
        Crescent Revamped is a 2D side-scrolling 
        RPG puzzle game made in Unity.
         
        The game was also made during 
        my 2nd year of Game Programming 
        at Hummber College and was 
        worked on for roughly 4 months, 
        from September-December of 2020.
        
        (Click the thumbnail for more info!)
    </pre>
 
   <div class = "loader-wrapper"> 
    <span class="loader"><span class="loader-inner"></span></span>
    </div>

    <script>
         $(window).on("load",function(){
             $(".loader-wrapper").fadeOut("slow");
        });

        function myFunction() {
            var x = document.getElementById("JohnsTopNav");
             if (x.className === "topnav") {
                x.className += " responsive";
            } 
            
            else {
                x.className = "topnav";
            }
        } 
    </script>
</body>
</html>